DATABASE_URL='mongodb+srv://ifeanyi:87654321@cluster0.sbvvwuh.mongodb.net/ripplestore'
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = o6jb9zMVmPUCm+YArIy7zfFjTIRr4566DuMZMcgjsnMXnTA=
GOOGLE_CLIENT_ID = 224024274704-p5meovb4bsri0ugt42ba8e8b6suv8jpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O2uEvB878E44qCwJYJsGOoIcps0qWPYiODSQTf1WIU7McweSQdGhKHrp76x7r3aoppEc6D2ozV3AdMs2ANLn6kF001445ZPFV 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O2uEvB878E44qCwy6kGdAUKIrRDrdhJc6HyH5No7KvFYhNlWE4Q9Hr3YH8RWqFeJNtJmboQKHtrRdZc5B9VErjq0063ullgWZ
STRIPE_WEBHOOK_SECRET= whsec_48f44e0c1cf56bcacc8a9518efac44a55a3f724c94f09b033aa39e57b3dfd6a1